{
	"an email is required": "an email is required",
	"exerimenting with javacript W3C File API.": "exerimenting with javacript W3C File API.",
	"it's open source": "it's open source",
	"polenta source code is released under a GPL v.3 licence": "polenta source code is released under a GPL v.3 licence",
	"so if you don't want use it from this server, you can set up your own server, for your own users": "so if you don't want use it from this server, you can set up your own server, for your own users",
	"and since it's open source, any involvement or suggestion is appreciated": "and since it's open source, any involvement or suggestion is appreciated",
	"it's an ongoing project": "it's an ongoing project",
	"expect that only a few sections of the application are completed and stable": "expect that only a few sections of the application are completed and stable",
	"roadmap is long, so come back sometimes": "roadmap is long, so come back sometimes",
	"users": "users",
	"you": "you",
	"sign in": "sign in",
	"register": "register",
	"languages": "languages",
	"comments": "comments",
	"how to start?": "how to start?",
	"register to the site": "register to the site",
	"and access available applications": "and access available applications",
	"registration is mandatory, so you can store your own settings for applications": "registration is mandatory, so you can store your own settings for applications",
	"links": "links",
	"polenta source code and info on": "polenta source code and info on",
	"created by": "created by",
	"created": "created",
	"disclaimer": "disclaimer",
	"due to heavy development on polenta code, this site is intended for testing purpose only": "due to heavy development on polenta code, this site is intended for testing purpose only",
	"everything saved on this server (applications settings, data, even users) could be deleted without any warning. this could be required by structural changes in polenta source code, or by unappealable decision of source code authors": "everything saved on this server (applications settings, data, even users) could be deleted without any warning. this could be required by structural changes in polenta source code, or by unappealable decision of source code authors",
	"we take no responsibility, of any kind, on your data. just use this site for testing please": "we take no responsibility, of any kind, on your data. just use this site for testing please",
	"when this platform will enter in production phase, you will be warned": "when this platform will enter in production phase, you will be warned",
	"public": "public",
	"user": "user",
	"view all": "view all",
	"mail to": "mail to",
	"status": "status",
	"new": "new",
	"you are": "you are",
	"sign out": "sign out",
	"super admin mode": "super admin mode",
	"modify user": "modify user",
	"name is required": "name is required",
	"email is required": "email is required",
	"email is not valid": "email is not valid",
	"password is required": "password is required",
	"retype password not matching": "retype password not matching",
	"your profile": "your profile",
	"name": "name",
	"profile": "profile",
	"email is also used to signin": "email is also used to signin",
	"right now no validation email is sent to your email address, but maybe will happen in the future": "right now no validation email is sent to your email address, but maybe will happen in the future",
	"change password": "change password",
	"compile this only to change password; to keep current password leave this blank.": "compile this only to change password; to keep current password leave this blank.",
	"after changing password or email, you'll be forced to login again with new credentials.": "after changing password or email, you'll be forced to login again with new credentials.",
	"new password": "new password",
	"retype password": "retype password",
	"by clicking the SAVE button you implicitly declare to have read and accepted everything stated in this disclaimer": "by clicking the SAVE button you implicitly declare to have read and accepted everything stated in this disclaimer",
	"and... remember to unlock slider to save!": "and... remember to unlock slider to save!",
	"you are visible by other users": "you are visible by other users",
	"you are invisible": "you are invisible",
	"private": "private",
	"view": "view",
	"save": "save",
	"security note: this form is locked! to unlock it just slide to the right the cursor below:": "security note: this form is locked! to unlock it just slide to the right the cursor below:",
	"locked": "locked",
	"unlocked: now you can save": "unlocked: now you can save",
	"successfully saved": "successfully saved"
}